<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Accordion - Default functionality</title>
		
      <link rel = "stylesheet" 
         href = "//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		
      <script type = "text/javascript" 
         src = "https://www.tutorialspoint.com/jquery/jquery-3.6.0.js">
      </script>
		
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>
		
  
      <script>
         $(function() {
            $( "#accordion" ).accordion();
         });
      </script>
   </head>
	
   <body>
      <div id = "accordion">
         <h3>JAVA</h3>
			
         <div>
            <p>
               Java is a widely-used programming language for coding web applications. 
               It has been a popular choice among developers for over two decades, with millions of Java applications in use today.
                Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself. 
                It is a fast, secure, reliable programming language for coding everything from mobile apps and enterprise software to big data applications and server-side technologies.
            </p>
         </div>
			
         <h3>PHP</h3>
			
         <div>
            <p>
               PHP is a server-side scripting language embedded in HTML in its simplest form. 
               PHP allows web developers to create dynamic content and interact with databases.
                PHP is known for its simplicity, speed, and flexibility — features that have made it a cornerstone in the web development world.
            </p>
         </div>
			
         <h3>HTML</h3>
			
         <div>
            <p>
               HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. 
               HTML consists of a series of elements. HTML elements tell the browser how to display the content.
            </p>
				
            <ul>
               <li>List item one</li>
               <li>List item two</li>
               <li>List item three</li>
            </ul>
				
         </div>
			
         <h3>PYTHON</h3>
			
         <div>
            <p>
               Python is a computer programming language often used to build websites and software, automate tasks, and conduct data analysis. Python is a general-purpose language, meaning it can be used to create a variety of different programs and isn't specialized for any specific problems.
            </p>
				
            <p>
               Before proceeding with this tutorial you should have at least basic 
               understanding of computer programming, Internet, Database, and 
               MySQL etc is very helpful.
            </p>
				
         </div>
      </div>
   </body>
</html>